{

  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Telco;Username=postgres;Password=PostGet2024"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "key": "YndknknNLdnlu486y9yasfnkfnak3Zwefjdzuje",
    "Issuer": "https://localhost:7166",
    "Audience": "https://localhost:7166"
  }
}
